# 52-Week-Challenge

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ke/co/safaricom/android/a52weekchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/safaricom/android/a52weekchallenge/model/: ContributionModel.java  UserAccountModel.java
app/src/main/java/ke/co/safaricom/android/a52weekchallenge/util/: Constants.java  GeneralHelper.java  MD5HashHelper.java  NavigationHelper.java  ToastService.java  ValidationHelper.java
app/src/main/java/ke/co/safaricom/android/a52weekchallenge/view/: MainActivity.java
app/src/main/java/ke/co/safaricom/android/a52weekchallenge/view/adpter/: ContributionsAdapter.java
app/src/main/java/ke/co/safaricom/android/a52weekchallenge/view/auth/: FragmentLogin.java  FragmentOTP.java  FragmentPin.java  (+1 more)
app/src/main/java/ke/co/safaricom/android/a52weekchallenge/viewmodel/: AuthViewModel.java  ContributionViewModel.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: circular_white_bg.xml  green_rounded_corner_button.xml
app/src/main/res/font/: proxima.xml
app/src/main/res/font-v26/: proxima.xml
app/src/main/res/layout/: activity_main.xml  fragment_contribute.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_pin.xml  fragment_register.xml  fragment_splash.xml  layout_item_contribution.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ke/co/safaricom/android/a52weekchallenge/: ExampleUnitTest.java  ValidatorTest.java
(+6 files in other folders)
